server:
 listen: 127.0.0.1:8080
 root: ./assets/ws1
 index: upload.html

 location: /upload
  upload_path: ./assets/upload
  accepted_methods: POST
  return: 301 http://localhost:8080/success_upload.html