server:
 listen 127.0.0.1:8080

 root ./assets/YoupiBanane

 location /
  accepted_methods GET

 location /put_test
  accepted_methods PUT
  upload_path ./example

 location /*.bla
  accepted_methods POST
  cgi_pass /scripts/cgi_tester

 location /post_body
  accepted_methods POST
  client_max_body_size 100

 location /directory
  accepted_methods GET
  root ./assets/YoupiBanane
  index youpi.bad_extension
