server:
 listen: 127.0.0.1:8080
 root: ./assets/upload

 location: /upload
  root: ./assets/ws1
  index: upload.html
  accepted_methods: GET

 location: /_upload
  max_body_size: 1000000
  upload_path: ./assets/upload
  return: 303 http://localhost:8080/upload/success_upload.html
  accepted_methods: POST PUT

 location: /
  autoindex: on
  accepted_methods: GET

 location: /delete
  accepted_methods: GET DELETE