server:
 listen: 127.0.0.1:8080
 root: ./assets/ws1
 index: empty.html

 location: /cgi
  accepted_methods: GET
  root: ./assets/test
  index: index.py
  cgi_pass: /Users/vneirinc/.brew/bin/python3
  cgi_ext: py

 location: /post
  max_body_size: a
  accepted_methods: POST

 location: /main
  accepted_methods: GET

 location: /ret301
  return: 301 http://google.com
  accepted_methods: GET
  root: ./assets/test
  index: test.html

 location: /upload
  max_body_size: 500000
  root: ./assets/ws1
  index: upload.html
  upload_path: ./assets/ws1
  accepted_methods: POST PUT GET