server:
 listen: 127.0.0.1:8080

 root: ./assets/ws1
 index: empty.html

 location: /ret301
  return: 301 http://google.com
  accepted_methods: GET
  root: ./assets/test
  index: test.html

 location: /upload
  root: ./assets/upload
  index: huhu.txt
  upload_path: ./assets/upload
  accepted_methods: POST PUT GET